Resultados finales
==================
Instancia: config/instance_nfl_reducido.properties
Semilla MOEA: 1709348956
Criterio de parada: stagnation
Tiempo de ejecución: 119397 ms
Generaciones ejecutadas: 292
Límite de generaciones: 1000
Parada por estancamiento: umbral relativo = 0.005, ventana = 100 generaciones
Tamaño del frente de Pareto: 14

Rango de objetivos:
  F1 (Distancia): 202402 - 218404
  F2 (Inequidad): 0.1527 - 0.3328

Soluciones factibles: 14/14

Estancamiento: generaciones sin mejora = 100
Última mejora relativa vs. ventana: 0.0000
