Resultados finales
==================
Instancia: config/instance_nfl.properties
Semilla MOEA: 1660981312
Criterio de parada: stagnation
Tiempo de ejecución: 199593 ms
Generaciones ejecutadas: 184
Límite de generaciones: 1000
Parada por estancamiento: umbral relativo = 0.005, ventana = 100 generaciones
Tamaño del frente de Pareto: 7

Rango de objetivos:
  F1 (Distancia): 605654 - 659657
  F2 (Inequidad): 0.1397 - 0.2141

Soluciones factibles: 7/7

Estancamiento: generaciones sin mejora = 100
Última mejora relativa vs. ventana: 0.0037
