Resultados finales
==================
Instancia: config/instance_nfl_reducido.properties
Semilla MOEA: 1498800289
Criterio de parada: stagnation
Tiempo de ejecución: 49576 ms
Generaciones ejecutadas: 346
Límite de generaciones: 1000
Parada por estancamiento: umbral relativo = 0.005, ventana = 100 generaciones
Tamaño del frente de Pareto: 11

Rango de objetivos:
  F1 (Distancia): 203232 - 218456
  F2 (Inequidad): 0.1778 - 0.3558

Soluciones factibles: 11/11

Estancamiento: generaciones sin mejora = 100
Última mejora relativa vs. ventana: 0.0012
