Resultados finales
==================
Instancia: config/instance_nfl_reducido.properties
Semilla MOEA: 1455500169
Criterio de parada: stagnation
Tiempo de ejecución: 61753 ms
Generaciones ejecutadas: 126
Límite de generaciones: 1000
Parada por estancamiento: umbral relativo = 0.005, ventana = 100 generaciones
Tamaño del frente de Pareto: 12

Rango de objetivos:
  F1 (Distancia): 208306 - 241827
  F2 (Inequidad): 0.2058 - 0.3628

Soluciones factibles: 12/12

Estancamiento: generaciones sin mejora = 100
Última mejora relativa vs. ventana: 0.0008
