Resultados finales
==================
Instancia: config/instance_nfl_reducido.properties
Semilla MOEA: 890474447
Criterio de parada: stagnation
Tiempo de ejecución: 148465 ms
Generaciones ejecutadas: 238
Límite de generaciones: 1000
Parada por estancamiento: umbral relativo = 0.005, ventana = 100 generaciones
Tamaño del frente de Pareto: 10

Rango de objetivos:
  F1 (Distancia): 209343 - 222321
  F2 (Inequidad): 0.1719 - 0.3547

Soluciones factibles: 10/10

Estancamiento: generaciones sin mejora = 100
Última mejora relativa vs. ventana: 0.0000
