Resultados finales
==================
Instancia: config/instance_nfl.properties
Semilla MOEA: 891998443
Criterio de parada: stagnation
Tiempo de ejecución: 57489 ms
Generaciones ejecutadas: 185
Límite de generaciones: 1000
Parada por estancamiento: umbral relativo = 0.005, ventana = 100 generaciones
Tamaño del frente de Pareto: 10

Rango de objetivos:
  F1 (Distancia): 595010 - 630529
  F2 (Inequidad): 0.1482 - 0.2567

Soluciones factibles: 10/10

Estancamiento: generaciones sin mejora = 100
Última mejora relativa vs. ventana: 0.0019
