Resultados finales
==================
Instancia: config/instance_nfl_reducido.properties
Semilla MOEA: 550785070
Criterio de parada: stagnation
Tiempo de ejecución: 125487 ms
Generaciones ejecutadas: 252
Límite de generaciones: 1000
Parada por estancamiento: umbral relativo = 0.005, ventana = 100 generaciones
Tamaño del frente de Pareto: 10

Rango de objetivos:
  F1 (Distancia): 204301 - 218219
  F2 (Inequidad): 0.1802 - 0.2764

Soluciones factibles: 10/10

Estancamiento: generaciones sin mejora = 100
Última mejora relativa vs. ventana: 0.0041
