Resultados finales
==================
Instancia: config/instance_nfl_reducido.properties
Semilla MOEA: 1455500169
Criterio de parada: stagnation
Tiempo de ejecución: 90986 ms
Generaciones ejecutadas: 414
Límite de generaciones: 1000
Parada por estancamiento: umbral relativo = 0.005, ventana = 100 generaciones
Tamaño del frente de Pareto: 10

Rango de objetivos:
  F1 (Distancia): 201486 - 216299
  F2 (Inequidad): 0.2041 - 0.3308

Soluciones factibles: 10/10

Estancamiento: generaciones sin mejora = 100
Última mejora relativa vs. ventana: 0.0000
