Resultados finales
==================
Instancia: config/instance_nfl_reducido.properties
Semilla MOEA: 1063465592
Criterio de parada: stagnation
Tiempo de ejecución: 387289 ms
Generaciones ejecutadas: 753
Límite de generaciones: 1000
Parada por estancamiento: umbral relativo = 0.005, ventana = 100 generaciones
Tamaño del frente de Pareto: 18

Rango de objetivos:
  F1 (Distancia): 189486 - 230711
  F2 (Inequidad): 0.1715 - 0.3399

Soluciones factibles: 18/18

Estancamiento: generaciones sin mejora = 100
Última mejora relativa vs. ventana: 0.0029
