Resultados finales
==================
Instancia: config/instance_nfl.properties
Semilla MOEA: 1233644345
Criterio de parada: stagnation
Tiempo de ejecución: 81813 ms
Generaciones ejecutadas: 100
Límite de generaciones: 1000
Parada por estancamiento: umbral relativo = 0.005, ventana = 100 generaciones
Tamaño del frente de Pareto: 11

Rango de objetivos:
  F1 (Distancia): 611036 - 635659
  F2 (Inequidad): 0.1542 - 0.2377

Soluciones factibles: 11/11

Estancamiento: generaciones sin mejora = 100
Última mejora relativa vs. ventana: 0.0010
