Resultados finales
==================
Instancia: config/instance_nfl.properties
Semilla MOEA: 1349829717
Criterio de parada: stagnation
Tiempo de ejecución: 130254 ms
Generaciones ejecutadas: 210
Límite de generaciones: 1000
Parada por estancamiento: umbral relativo = 0.005, ventana = 100 generaciones
Tamaño del frente de Pareto: 2

Rango de objetivos:
  F1 (Distancia): 602532 - 638283
  F2 (Inequidad): 0.1505 - 0.1675

Soluciones factibles: 2/2

Estancamiento: generaciones sin mejora = 100
Última mejora relativa vs. ventana: 0.0009
