Resultados finales
==================
Instancia: config/instance_nfl.properties
Semilla MOEA: 1830451251
Criterio de parada: stagnation
Tiempo de ejecución: 117063 ms
Generaciones ejecutadas: 203
Límite de generaciones: 1000
Parada por estancamiento: umbral relativo = 0.005, ventana = 100 generaciones
Tamaño del frente de Pareto: 3

Rango de objetivos:
  F1 (Distancia): 582489 - 610172
  F2 (Inequidad): 0.1627 - 0.1707

Soluciones factibles: 3/3

Estancamiento: generaciones sin mejora = 100
Última mejora relativa vs. ventana: 0.0032
